{
  "name": "bower-amd-loader",
  "version": "0.0.1",
  "description": "An AMD plugin for loading JavaScript modules installed via Bower",
  "main": "bower.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test-unit && npm run jshint",
    "test-unit": "mocha-phantomjs --path ./node_modules/phantomjs/bin/phantomjs test/index.html",
    "jshint": "jshint bower.js test/tests.js"
  },
  "author": "Mike Pennisi",
  "license": "MIT-Expat",
  "devDependencies": {
    "mocha": "^1.18.2",
    "requirejs": "^2.1.11",
    "chai": "^1.9.1",
    "mocha-phantomjs": "^3.3.2",
    "phantomjs": "^1.9.7-3",
    "jshint": "^2.5.0"
  }
}
